.font(@font-family:"Open Sans", Arial, sans-serif; @font-size:15px; @line-height: 1.6) {
  font: @font-size/@line-height @font-family;
}

.list-style-none () {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.not-link () {
  color: inherit;
  text-decoration: inherit;
}
