@grey-27:#444444;
@grey-78:#c7c7c7;
@grey-83:#d3d2d2;
@grey-90:#e5e5e5;
@grey-93:#ececec;
@grey-95:#f1f1f1;
@grey-a:rgba(68,68,68,.3);

@blue-76:#56c3b2;
@blue-82:#63d1bb;
@blue-82-1:#62d1ba;

@white:#fff;
@white-a:rgba(255,255,255,.9);

@black:#000;
@black-a:rgba(0,1,1,.25);

@brown:#eae6dd;
