.about-us {
  padding-bottom: 8px;

  @media @tablet-widths {
    padding-bottom: 51px;
  }

  @media @desktop-widths {
    padding-bottom: 58px;
  }
}

.about-us__wrap {
  .container;

  @media @desktop-widths {
    padding-left: 225px;
  }
}

.about-us__header {
  margin-top: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: round(30/25, 2);
  margin-bottom: 29px;

  @media @tablet-widths {
    font-size: 43px;
    line-height: round(50/43, 2);
    margin-bottom: 49px;
    margin-left: -4px;
  }

  @media @desktop-widths {
    font-size: 53px;
    .line-height(57; 53);
  }
}

.about-us__list-of-features {
  .list-style-none;

  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
  }
}

.about-us__feature-item {
  font-weight: bold;
  font-size: 17px;
  line-height: 1.3;
  margin-bottom: 30px;

  @media @tablet-widths {
    font-size: 20px;
    line-height: 1.2;
  }

  &--ecology {
    width: 176px;

    @media @tablet-widths {
      width: 232px;
      order: 1;
      margin-right: 101px;
      margin-bottom: 57px;
    }

    @media @desktop-widths {
      margin-right: 118px;
    }

    &::before {
      margin-bottom: 15px;
      margin-left: 9px;
      content: "";
      display: block;
      width: 33px;
      height: 38px;
      background: url("../img/icon-feature-1.svg") 0 0 no-repeat;
    }
  }

  &--price {
    width: 201px;

    @media @tablet-widths {
      width: 236px;
      order: 3;
      margin-right: 95px;
      margin-bottom: 61px;
    }

    @media @desktop-widths {
      margin-right: 112px;
    }

    &::before {
      margin-bottom: 22px;
      margin-left: 1px;
      content: "";
      display: block;
      width: 47px;
      height: 27px;
      background: url("../img/icon-feature-3.svg") 0 0 no-repeat;
    }
  }

  &--likes {
    width: 180px;

    @media @tablet-widths {
      width: 236px;
      order: 5;
      margin-right: 95px;
    }

    @media @desktop-widths {
      margin-right: 110px;
    }

    &::before {
      margin-bottom: 19px;
      margin-left: 8px;
      margin-top: 33px;
      content: "";
      display: block;
      width: 43px;
      height: 27px;
      background: url("../img/icon-feature-5.svg") 0 0 no-repeat;

      @media @tablet-widths {
        margin-top: 0;
      }
    }
  }

  &--knitting {
    width: 213px;

    @media @tablet-widths {
      width: 260px;
      order: 2;
      margin-top: 3px;
      margin-bottom: 58px;
    }

    &::before {
      margin-bottom: 15px;
      margin-left: 5px;
      content: "";
      display: block;
      width: 35px;
      height: 34px;
      background: url("../img/icon-feature-2.svg") 0 0 no-repeat;
    }
  }

  &--russian {
    width: 253px;

    @media @tablet-widths {
      width: 305px;
      order: 4;
      margin-left: 3px;
    }

    &::before {
      content: "";
      margin-bottom: 24px;
      margin-left: -5px;
      margin-top: 32px;
      display: block;
      width: 55px;
      height: 23px;
      background: url("../img/icon-feature-4.svg") 0 0 no-repeat;

      @media @tablet-widths {
        margin-top: 0;
      }
    }
  }

  &--wrapping {
    width: 200px;

    @media @tablet-widths {
      width: 246px;
      order: 6;
      margin-left: 3px;
      margin-top: -3px;
    }

    &::before {
      margin-bottom: 17px;
      margin-left: 4px;
      margin-top: -1px;
      content: "";
      display: block;
      width: 33px;
      height: 32px;
      background: url("../img/icon-feature-6.svg") 0 0 no-repeat;
    }
  }
}
