.catalog-item {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
  @media @tablet-widths {
    margin-bottom: 52px;
    position: relative;
    top: -15px;
  }
  @media @desktop-widths {
    width: 318px;
    position: static;
    padding-left: 0;
    padding-right: 0;
    border: 1px solid #ececec;
    margin-bottom: 0;
  }

  &:hover {
    @media @desktop-widths {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }
  }

  &:active {
    @media @desktop-widths {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }
}

.catalog-item__image-link {
  margin-bottom: 26px;
  display: block;
  @media @mobile-widths-only {
    padding-bottom: 15px;
    margin-bottom: 2px;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-top: 1px solid #ececec;
  }
  @media @tablet-widths {
    margin-bottom: 0;
  }

  img {
    display: block;
    margin-bottom: 12px;
    @media @tablet-widths {
      margin-bottom: 0;
      width: 334px;
      height: 334px;
    }
    @media @desktop-widths {
      width: 316px;
      height: 462px;
    }
  }
}

.catalog-item__title {
  margin-bottom: 6px;
  @media @mobile-widths-only {
    margin-top: 0;
  }
  @media @desktop-widths {
    margin-top: 18px;
    margin-left: 5px;
  }
}

.catalog-item__title-link {
  .not-link;
  font-weight: bold;
  font-size: 17px;
  line-height: round(24/17, 2);
  padding-left: 28px;
  display: block;
  width: 224px;
  @media @tablet-widths {
    font-size: 20px;
    .line-height(24; 20);
    padding-left: 25px;
    padding-top: 6px;
    width: 330px;
    padding-bottom: 0;
  }
  @media @desktop-widths {
    width: auto;
    padding-left: 20px;
  }

  &:hover {
    color: fade(@black, 60);
  }

  &:active {
    color: fade(@black, 30);
  }
}

.catalog-item__description {
  color: @grey-27;
  font-size: 13px;
  line-height: round(30/13, 2);
  margin-bottom: 18px;
  padding-left: 28px;
  margin-top: 0;
  @media @tablet-widths {
    font-size: 15px;
    .line-height(30; 15);
    padding-bottom: 80px;
  }
  @media @desktop-widths {
    padding-bottom: 69px;
    padding-left: 26px;
  }
}

.catalog-item__footer {
  margin-left: 28px;
  margin-right: 28px;
  border-top: 1px solid @grey-93;
  padding-top: 22px;
  position: relative;
  @media @tablet-widths {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 267px;
    margin-left: 33px;
  }
  @media @desktop-widths {
    top: 121px;
    width: 264px;
    margin-right: 0;
    margin-left: 26px;
  }

  &:hover {
    .catalog-item__price {
      color: fade(@black, 60);
    }
  }

  &:active {
    .catalog-item__price {
      color: fade(@black, 30);
    }
  }
}

.catalog-item__wrap {
  border-left: 1px solid @grey-93;
  border-right: 1px solid @grey-93;
  border-bottom: 1px solid @grey-93;
  @media @tablet-widths {
    border: none;
    width: 332px;
    position: relative;
  }
  @media @desktop-widths {
    width: auto;
  }

  &:hover {
    @media @mobile-widths-only {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }
  }

  &:active {
    @media @mobile-widths-only {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }
}

.catalog-item__price {
  font-weight: bold;
  padding-right: 31px;
  padding-bottom: 27px;
  display: inline-block;
  vertical-align: top;
  @media @tablet-widths {
    font-size: 17px;
    .line-height (24; 17);
  }
}

.catalog-item__cart-link {
  .not-link;
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  width: 21px;
  height: 19px;
  position: absolute;
  top: 23px;
  right: -4px;
  @media @desktop-widths {
    right: 8px;
  }

  svg {
    fill: #cccccc;
  }

  &:hover svg {
    fill: @blue-82;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-item__container {
    margin: 0 auto;
  @media @mobile-widths-only {
    width: 257px;
  }
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    width: 668px;
    border: 1px solid @grey-93;
  }
  @media @desktop-widths {
    flex-direction: column;
    width: 318px;
    border: none;
  }

  &:hover {
    @media @tablet-widths and @mobile-tablet-widths-only {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }
  }

  &:active {
    @media @tablet-widths and @mobile-tablet-widths-only {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }
}
