.catalog-list {
  margin-bottom: 31px;
  @media @tablet-widths {
    position: relative;
    top: -8px;
  }
  @media @desktop-widths {
    display: flex;
    flex-wrap: wrap;
    top: -46px;
    margin-bottom: 11px;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    width: 1150px;
  }
  .catalog-item:nth-child(3n) {
    margin-right: 0;
  }
}
