.contacts {
  padding-bottom: 39px;
  position: relative;
  @media @tablet-widths {
    padding-bottom: 57px;
  }
  @media @desktop-widths {
    padding-bottom: 0;
  }
}

.contacts__wrap {
  .container;
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
  }
  @media @desktop-widths {
    flex-direction: column;
    padding-bottom: 23px;
    width: 525px;
    padding-right: 0;
    margin-left: -39px;
    padding-left: 0;
    margin: 0;
  }
}

.contacts__header {
  font-weight: bold;
  font-size: 18px;
  line-height: round(30/18, 2);
  margin-bottom: 29px;
  @media @tablet-widths {
    font-size: 43px;
    line-height: round(50/43, 2);
    width: 100%;
    background: url("../img/icon-flag.svg") 623px 27px no-repeat;
    margin-top: 0;
    padding-top: 41px;
    padding-bottom: 32px;
    margin-bottom: 0;
  }
  @media @desktop-widths {
    font-size: 53px;
    .line-height(57; 53);
    padding-left: 174px;
    background-position: 68px 35px;
  }
}

.contacts__content-email {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 36px;
  @media @tablet-widths {
    font-size: 17px;
    .line-height(30; 17);
    width: 50%;
    align-self: flex-start;
  }
  @media @desktop-widths {
    padding-left: 175px;
    width: 100%;
    margin-bottom: 13px;
  }
}

.contacts__content-adress {
  display: flex;
  flex-wrap: wrap;
  @media @tablet-widths {
    font-size: 17px;
    .line-height(30; 17);
    width: 50%;
    margin-bottom: 35px;
  }
  @media @desktop-widths {
    padding-left: 175px;
    width: 100%;
    margin-bottom: 73px;
  }
}

.contacts__content-text-adress,
.contacts__content-text-email {
  .not-link;
  margin-left: 30px;
  @media @tablet-widths {
    font-size: 17px;
    .line-height(30; 17);
  }
}

.contacts__content-text-adress {
  width: 146px;
  line-height: 2;
  margin-top: -4px;
  padding-bottom: 22px;
  @media @tablet-widths {
    width: 223px;
    font-size: 17px;
    .line-height(30; 17);
    margin-left: 25px;
    margin-top: 0;
  }
}

.contacts__content-text-email {
  border-bottom: 1px solid @blue-82-1;
  padding-bottom: 0;
  @media @tablet-widths {
    margin-left: 23px;
  }

  &:hover {
    color: @blue-76-1;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  min-height: 457px;
  background: url("../img/icon-map-pin.svg") center center no-repeat, url("../img/map-mobile@1x.jpg") center 0 no-repeat;
  margin-bottom: 40px;
  @media @tablet-widths {
    margin-bottom: 55px;
    top: 289px;
  }
  @media @desktop-widths {
    width: 525px;
    height: 457px;
    margin-top: -26px;
    margin-bottom: 52px;
  }
}

.contacts__container {
  @media @desktop-widths {
    width: 1150px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
}
