.order-form {
  @media @tablet-widths {
    position: relative;
    top: -21px;
  }
  @media @desktop-widths {
    top: -47px;
  }
}

.order-form__fieldset-legend {
  font-size: 17px;
  line-height: round(17/16, 1);
  font-weight: bold;
  text-transform: uppercase;
  color: @blue-82;
  position: relative;
  width: 100%;
  margin: 0;
  @media @tablet-widths {
    width: 167px;
  }

  &--color {
    margin-bottom: 7px;
    @media @tablet-widths {
      margin-top: 61px;
    }
  }

  &--name {
    margin-bottom: 4px;
    @media @tablet-widths {
      margin-top: 51px;
    }
  }

  &--tel {
    @media @tablet-widths {
      width: 220px;
    }
  }

  &--email {
    @media @tablet-widths {
      width: 220px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    top: 11px;
    left: 0;
    z-index: -1;
    height: 1px;
    background: @blue-82;
    display: block;
    margin-bottom: 100px;
    @media @tablet-widths {
      display: none;
    }
  }
}

.order-form__fieldset-title {
  background: @white;
  display: inline-block;
  vertical-align: top;
  width: 63px;
  margin-bottom: 28px;
  @media @tablet-widths {
    margin-top: 14px;
    background: transparent;
  }
  @media @desktop-widths {
    padding-left: 59px;
  }

  &--email {
    width: 83px;
    margin-bottom: 12px;
  }

  &--tel {
    margin-bottom: 21px;
  }

  &--extra {
    margin-bottom: 32px;
  }
}

.order-form__type-variant {
  display: none;

  &:checked + .order-form__type-variant-label::before {
    background: @blue-82-1;
  }
}

.order-form__type-variant-label {
  font-weight: bold;
  font-size: 17px;
  line-height: round(18/17, 2);
  display: flex;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 29px;
  @media @tablet-widths {
    font-size: 19px;
    .line-height (18; 19);
    margin-top: 16px;
    margin-bottom: 43px;
  }
  @media @desktop-widths {
    margin-top: 15px;
  }

  &::before {
    content: "";
    display: inline-block;
    vertical-align: top;
    box-sizing: content-box;
    width: 16px;
    height: 16px;
    background: @white;
    border: 9px solid @white;
    box-shadow: 0 0 0 2px @grey-27;
    border-radius: 50%;
    margin-right: 27px;
    margin-left: 4px;
    margin-top: -5px;
    @media @tablet-widths {
      width: 22px;
      height: 22px;
      border-width: 13px;
      margin-top: -15px;
    }
    @media @desktop-widths {
      margin-top: -13px;
      margin-left: 9px;
      margin-right: 30px;
    }
  }

  &:hover {
    &:before {
      box-shadow: 0 0 0 2px @blue-82-1;
    }
  }

  &:active {
    &:before {
      box-shadow: 0 0 0 2px @grey-78;
    }
  }
}

.order-form__color-variant {
  display: none;

  &:checked + .order-form__color-variant-label::before {
    background: @white url("../img/icon-tick.svg") 6px 10px no-repeat;
    background-size: 65%;
    @media @tablet-widths {
      background: @grey-95 url("../img/icon-tick.svg") 6px 10px no-repeat;
      background-size: 70%;
    }
  }
}

.order-form__color-variant-label {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: round(18/17, 2);
  cursor: pointer;
  width: 100%;
  @media @tablet-widths {
    font-size: 19px;
    .line-height (18; 19);
    width: 50%;
    margin-top: 3px;
    padding-left: 30px;
  }
  @media @desktop-widths {
    width: 231px;
    padding-left: 30px;
    margin-right: 32px;
  }

  &::before {
    content: "";
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 39px;
    background: @white;
    border: 2px solid @grey-27;
    margin-right: 22px;
    margin-bottom: 33px;
    margin-top: -11px;
    @media @tablet-widths {
      width: 54px;
      height: 52px;
      margin-right: 26px;
      margin-top: -13px;
      background: @grey-95;
    }
  }

  &:hover {
    &:before {
      border-color: @blue-82-1;
    }
  }

  &:active {
    &:before {
      border-color: @grey-78;
    }
  }
}

.order-form__name-field-label {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: round(18/17, 2);
  cursor: pointer;
  margin-bottom: 4px;
  @media @tablet-widths {
    font-size: 19px;
    .line-height (18; 19);
  }

  &--name {
    @media @tablet-widths {
      width: 74px;
    }

    & + input {
      @media @tablet-widths {
        width: 343px;
        margin-top: -11px;
        padding-left: 17px;
        margin-bottom: 38px;
      }
      @media @desktop-widths {
        width: 623px;
        flex-grow: 0;
      }
    }
  }

  &--surname {
    @media @tablet-widths {
      width: 127px;
    }

    & + input {
      @media @tablet-widths {
        margin-top: -13px;
        width: 288px;
        padding-left: 16px;
        margin-bottom: 39px;
      }
      @media @desktop-widths {
        width: 450px;
      }
    }
  }

  &--patronymic {
    @media @tablet-widths {
      width: 128px;
    }

    & + input {
      @media @tablet-widths {
        margin-top: -13px;
        width: 288px;
        padding-left: 16px;
        margin-bottom: 39px;
      }
    }
  }
}

.order-form__name-field {
  border: none;
  border-bottom: 2px solid @black;
  width: 100%;
  margin-bottom: 21px;
  padding-bottom: 19px;
  padding-top: 10px;
  font-size: 17px;
  .line-height(18; 17);
  color: @grey-27;
  @media @tablet-widths {
    width: auto;
    flex-grow: 1;
    font-size: 19px;
    .line-height(18; 19);
  }

  &:invalid {
    border-bottom: 2px solid @pink;
    outline: none;
  }

  &:hover {
    border-color: @blue-82-1;
  }

  &:focus {
    border-color: @blue-82-1;
  }

  &[placeholder] {
    color: @grey-a;
  }

  &::-moz-placeholder {
    color: @grey-a;
  }

  &:-moz-placeholder {
    color: @grey-a;
  }

  &:-ms-&-placeholder {
    color: @grey-a;
  }

  &:focus::-webkit-input-placeholder {
    color: @grey-27;
  }

  &:focus::-moz-placeholder {
    color: @grey-27;
  }

  &:focus:-moz-placeholder {
    color: @grey-27;
  }

  &:focus:-ms-input-placeholder {
    color: @grey-27;
  }

  &:focus[placeholder] {
    color: @grey-27;
  }
}

.order-form__tel {
  border: none;
  border-bottom: 2px solid @black;
  width: 100%;
  margin-bottom: 37px;
  padding-bottom: 17px;
  font-size: 17px;
  .line-height(18; 17);
  color: @grey-27;
  @media @tablet-widths {
    font-size: 19px;
    .line-height(18; 19);
    background: @grey-95;
    margin-top: 12px;
    padding-left: 17px;
    margin-bottom: 25px;
  }
  @media @desktop-widths {
    margin-right: 175px;
    margin-left: 29px;
  }

  &:invalid {
    border-bottom: 2px solid @pink;
    outline: none;
  }

  &:hover {
    border-color: @blue-82-1;
  }
  &:hover + svg path {
    fill: @blue-82-1;
  }
  &:focus + svg path {
    fill: @blue-82-1;
  }
  &:focus {
    border-color: @blue-82-1;
  }

  &[placeholder] {
    color: @grey-a;
  }

  &::-moz-placeholder {
    color: @grey-a;
  }

  &:-moz-placeholder {
    color: @grey-a;
  }

  &:-ms-&-placeholder {
    color: @grey-a;
  }

  &:focus::-webkit-input-placeholder {
    color: @grey-27;
  }

  &:focus::-moz-placeholder {
    color: @grey-27;
  }

  &:focus:-moz-placeholder {
    color: @grey-27;
  }

  &:focus:-ms-input-placeholder {
    color: @grey-27;
  }

  &:focus[placeholder] {
    color: @grey-27;
  }
}

.order-form__fieldset {
  &--tel {
    position: relative;
    @media @tablet-widths {
      background: @grey-95;
      padding-top: 54px;
    }
  }

  &--email {
    position: relative;
    @media @tablet-widths {
      background: @grey-95;
      padding-bottom: 36px;
    }
  }

  &--type {
    margin-bottom: -2px;
    @media @tablet-widths {
      margin-bottom: 11px;
    }
    @media @desktop-widths {
      margin-bottom: 8px;
    }
  }

  &--color {
    margin-bottom: -2px;
    @media @tablet-widths {
      background: @grey-95;
      padding-bottom: 29px;
    }
  }

  &--name {
    margin-bottom: 9px;
    @media @tablet-widths {
      margin-bottom: 27px;
    }
  }

  &--extra {
    @media @tablet-widths {
      padding-top: 64px;
      padding-bottom: 61px;
    }
    @media @desktop-widths {
      padding-bottom: 98px;
    }
  }
}

.order-form__email {
  border: none;
  border-bottom: 2px solid @black;
  width: 100%;
  margin-bottom: 31px;
  padding-bottom: 17px;
  padding-top: 10px;
  font-size: 17px;
  .line-height(18; 17);
  color: @grey-27;
  @media @tablet-widths {
    font-size: 19px;
    .line-height(18; 19);
    background: @grey-95;
    margin-top: 3px;
    padding-left: 17px;
  }
  @media @desktop-widths {
    margin-right: 175px;
    margin-left: 29px;
  }

  &:invalid {
    border-bottom: 2px solid @pink;
    outline: none;
  }

  &:hover {
    border-color: @blue-82-1;
   }
  &:hover + svg path {
      fill: @blue-82-1;
    }
  &:focus + svg path {
    fill: @blue-82-1;
  }
  &:focus {
    border-color: @blue-82-1;
  }

  &[placeholder] {
    color: @grey-a;
  }

  &::-moz-placeholder {
    color: @grey-a;
  }

  &:-moz-placeholder {
    color: @grey-a;
  }

  &:-ms-&-placeholder {
    color: @grey-a;
  }

  &:focus::-webkit-input-placeholder {
    color: @grey-27;
  }

  &:focus::-moz-placeholder {
    color: @grey-27;
  }

  &:focus:-moz-placeholder {
    color: @grey-27;
  }

  &:focus:-ms-input-placeholder {
    color: @grey-27;
  }

  &:focus[placeholder] {
    color: @grey-27;
  }
}

.order-form__extra {
  border: 2px solid @grey-27;
  width: 260px;
  height: 142px;
  font-size: 17px;
  line-height: round(18/17, 2);
  color: @grey-a;
  padding: 12px 15px;
  @media @tablet-widths {
    font-size: 19px;
    .line-height(18; 19);
    width: 501px;
  }
  @media @desktop-widths {
    margin-left: 7px;
    width: 700px;
    margin-top: 3px;
  }

  &:invalid {
    border: 2px solid @pink;
    outline: none;
  }

  &:focus {
    color: @grey-27;
    border-color: @blue-82-1;
  }

  &:hover {
    border-color: @blue-82-1;
  }
}

.order-form__condition {
  margin-top: 10px;
  margin-bottom: 19px;
  @media @tablet-widths {
    text-align: right;
    padding-right: 50px;
    padding-left: 50px;
    margin: 0 auto;
    width: 768px;
  }
  @media @desktop-widths {
    width: 1150px;
  }

  small {
    font-size: 13px;
    color: @grey-27;
    @media @tablet-widths {
      font-size: 17px;
      .line-height(30; 17);
      padding-left: 270px;
      width: 100%;
    }
    @media @desktop-widths {
      padding-left: 420px;
      padding-right: 176px;
    }
  }
}

.order-form__wrap {
  .container;
  @media @tablet-widths {
    width: auto;
    margin: 0;
    padding: 0;
  }
}

.order-form__fieldset-wrap {
  @media @tablet-widths {
    padding-right: 50px;
    padding-left: 50px;
    margin: 0 auto;
    width: 768px;
    display: flex;
    position: relative;
  }
  @media @desktop-widths {
    width: 1150px;
  }

  &--tel {

    svg {
      position: absolute;
      top: 38px;
      right: 8px;
      @media @tablet-widths {
        top: 10px;
        right: 78px;
      }
      @media @desktop-widths {
        top: 14px;
        right: 234px;
      }
    }
    path {
      fill: #cccccc;
    }
  }

  &--email {
    svg {
      position: absolute;
      top: 37px;
      right: 4px;
      @media @tablet-widths {
        top: 10px;
        right: 73px;
      }
      @media @desktop-widths {
        top: 12px;
        right: 230px;
      }
    }
    path {
      fill: #cccccc;
    }
  }
}

.order-form__color-variants-wrap {
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
  }

  label:nth-of-type(3n) {
    margin-right: 0;
  }
}

.order-form__name-fields-wrap {
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    padding-top: 65px;
    padding-left: 33px;
  }
  @media @desktop-widths {
    padding-right: 173px;
  }
}

.order-form__condition-extra {
  &--mobile {
    @media @tablet-widths {
      display: none;
    }
  }

  &--tablet {
    @media @mobile-widths-only {
      display: none;
    }
  }
}
