.page-title {
  background: #fff url(../../img/hero-mobile@1x.jpg) 0 0 no-repeat;
  color: #000;
  font-size: 27px;
  line-height: round(30/27, 2);
  font-weight: bold;
  padding-top: 62px;
  padding-bottom: 112px;
  padding-right: 38px;
  padding-left: 38px;
  text-align: center;
  background-size: contain;
}
