.page-header {
  padding-top: 23px;
}

.page-header__logo-link {
  display: block;
  margin: 0 auto;
  padding-bottom: 22px;
  border-bottom: 1px solid @grey-93;
}

.page-header__logo-link img {
  margin: 0 auto;
  width: 86px;
  display: block;
}
