.social-link {
  font-size: 0;
  .not-link;
  display: block;
  margin-right: 40px;

  svg {
    fill: #221f1f;
  }

  &:hover svg {
    fill: @blue-76-1;
  }

  &:active {
    opacity: 0.3;
  }

  &--in {
    width: 22px;
    height: 21px;
  }

  &--tw {
    width: 24px;
    height: 20px;
    margin-right: 0;
  }

  &--fb {
    width: 15px;
    height: 29px;
    margin-top: -6px;
  }
}
